1534433283410	Copy compilation units
1534433318892	Copy compilation unit
1534433320786	Copy compilation unit
1534433323996	Delete element
1534433328383	Delete element
1534433332119	Delete element
1534434747399	Delete element
1534434766180	Copy compilation unit
1534434783321	Delete element
1534434851952	Delete element
1534435390599	Delete element
1534435396168	Delete element
1534435508535	Delete element
1534435526857	Rename compilation unit 'Test.java'
1534513400588	Delete element
1534513405568	Copy compilation unit
1534513417999	Rename type 'LchServiceAnnotion2'
1534513498960	Copy compilation unit
1534513504487	Copy compilation unit
1534519776643	Copy compilation unit
